{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Bash(julia /tmp/verify_scale.jl)",
      "Read(//Users/k2585143/github/PooledTesting.jl/old_experiments/**)",
      "Read(//Users/k2585143/.julia/juliaup/**)",
      "Bash(kill 30295 28026 25053 23818)",
      "Bash(pkill -f \"verify_scale.jl\")",
      "Bash(rm -f /tmp/verify_scale.jl)",
      "Bash(break)",
      "WebSearch",
      "WebFetch(domain:docs.mosek.com)",
      "WebFetch(domain:www.mosek.com)",
      "WebFetch(domain:support.gurobi.com)",
      "WebFetch(domain:julialang.org)",
      "Bash(julia --project=. -e 'using ProgressBars; println\\(isdefined\\(ProgressBars, :update\\)\\); println\\(hasmethod\\(ProgressBar, Tuple{}, \\(:total,\\)\\)\\)')",
      "Bash(pkill -f b43pnm2mv)",
      "Bash(timeout 90 julia -e 'Meta.parseall\\(read\\(\"experiments.jl\", String\\)\\); println\\(\"PARSE OK\"\\)')",
      "Bash(cd ~/github/PooledTesting.jl; grep -n \"isempty\\\\|return 0\\\\|return.*Dict\\\\|return w\\\\|return.*error\\\\|function milp\\\\|function greedy\\\\|function exact\\\\|function overlap\" src/optimisation.jl)",
      "Read(//Users/k2585143/github/PooledTesting.jl/**)",
      "Bash(awk 'NR>=280 && NR<=345 && \\(/^function /||/return /\\)' src/optimisation.jl)",
      "Bash(julia --project=. -e 'using Pkg; Pkg.resolve\\(\\); Pkg.instantiate\\(\\); println\\(\"RESOLVE+INSTANTIATE OK\"\\)')",
      "Bash(git add *)",
      "Bash(git commit -q -m 'Re-resolve Manifest for Julia 1.12 deps; fix deploy doc resolve step *)",
      "Bash(git --no-pager log --oneline -1)",
      "Bash(cd '/Users/k2585143/Library/CloudStorage/Dropbox/Apps/Overleaf/OR: Welfare-Maximizing Pooled Testing/paper')",
      "Bash(ls -la *.tex)",
      "Bash(cd '/Users/k2585143/Library/CloudStorage/Dropbox/Apps/Overleaf/OR: Welfare-Maximizing Pooled Testing/paper' *)",
      "Read(//Users/k2585143/Library/CloudStorage/Dropbox/Apps/Overleaf/OR: Welfare-Maximizing Pooled Testing/paper/**)",
      "Bash(julia -e 'Meta.parseall\\(read\\(\"experiments.jl\",String\\)\\); println\\(\"PARSE OK\"\\)')",
      "Bash(julia --project=. -e ' *)",
      "Bash(julia -e 'Meta.parseall\\(read\\(\"optimisation.jl\",String\\)\\); println\\(\"PARSE OK\"\\)')",
      "Bash(git --no-pager log --oneline -3 origin/main)",
      "Bash(git --no-pager log --oneline -3)",
      "Bash(git --no-pager diff --stat optimisation.jl experiments.jl)",
      "Bash(julia -e 'Meta.parseall\\(read\\(\"optimisation.jl\",String\\)\\); Meta.parseall\\(read\\(\"experiments.jl\",String\\)\\); println\\(\"PARSE OK\"\\)')",
      "Bash(chmod +x setup.sh)",
      "Bash(command -v shellcheck)",
      "Bash(shellcheck setup.sh)",
      "Bash(bash -n setup.sh)",
      "Bash(git restore *)",
      "Bash(git commit -q -m 'Add setup.sh to automate server provisioning; slim deploy doc *)",
      "Bash(git push *)",
      "Bash(git commit -q -m 'Document S3 bucket and IAM role setup for result persistence *)",
      "Bash(git commit -q -m 'Use concrete bucket name pooled-testing-bucket in deploy doc *)",
      "Bash(git commit -q -m 'Document how to find/create the key pair and security group for launch *)",
      "Bash(git commit -q -m 'Fix MOSEK untar in setup.sh: zxjf -> xjf \\(conflicting compression\\) *)",
      "Bash(git commit -q -m 'Update/add General registry before resolve in setup.sh *)",
      "Bash(julia -e 'using Pkg; println\\(isdefined\\(Pkg.Registry, :reachable_registries\\)\\); println\\(isdefined\\(Pkg.Registry, :add\\)\\)')",
      "Bash(git commit -q -m 'Actually add General registry when depot has none *)",
      "Bash(git commit -q -m 'Serialise MOSEK with a lock — thread cap did not prevent the TBB crash *)",
      "Bash(git commit -q -m 'Run MOSEK-using experiments serially; MOSEK aborts on Julia worker threads *)",
      "Bash(git commit -q -m 'Synthetic experiments: n=200 -> n=150 to match paper *)",
      "Bash(julia --project=. -e 'using CSV, DataFrames, Statistics, Dates, StatsPlots, Distributions, ProgressMeter, DataStructures, ArgParse, Random; p = Progress\\(3; desc=\"x \"\\); ProgressMeter.next!\\(p\\); ProgressMeter.update!\\(p; desc=\"y \"\\); println\\(\"Progress/next!/update! all OK\"\\)')",
      "Bash(git commit -q -m 'Qualify ProgressMeter.update!/next! to resolve name ambiguity *)",
      "Bash(git --no-pager log --oneline -- experiments.jl optimisation.jl models/)",
      "Bash(git --no-pager log --oneline --all -S\"MIPGap\" -- models/ optimisation.jl)",
      "WebFetch(domain:docs.gurobi.com)",
      "Bash(git --no-pager diff f80e931 HEAD -- models/approximation-models.jl)",
      "Bash(git commit -q -m 'Set MIPGap to 1e-4 \\(paper default\\); 0.5% invalidated the comparison *)",
      "Bash(git --no-pager log --oneline --since=2023-01-01 --until=2023-12-31 -- experiments.jl models/ optimisation.jl)",
      "Bash(git --no-pager log --oneline --all -S\"set_optimizer_attribute\\(m, \\\\\"MIPGap\\\\\"\")",
      "Bash(git --no-pager log --oneline --all -S\"MIPGapAbs\")",
      "Bash(julia --project=. -e 'using JuMP, Gurobi; println\\(\"MOI in scope via JuMP: \", isdefined\\(@__MODULE__, :MOI\\)\\)')",
      "Bash(git commit -q -m 'Add benchmark_threads.jl: time one MILP solve vs Gurobi thread count *)",
      "Bash(git commit -q -m 'Fix benchmark MIPGap; set standalone fallback to 0.1% *)",
      "Bash(julia -e 'Meta.parseall\\(read\\(\"benchmark_threads.jl\",String\\)\\); println\\(\"PARSE OK\"\\)')",
      "Bash(git commit -q -m 'Benchmark: default budget B=14 *)",
      "Bash(julia --project=. -e 'using JuMP; println\\(isdefined\\(JuMP, :get_optimizer_attribute\\)\\)')",
      "Bash(git commit -q -m 'Benchmark: fix output formatting, show actual thread count used *)",
      "Bash(git commit -q -m 'Benchmark: confirm actual MIPGap \\(1e-4\\), nicer table output \\(s not ms\\) *)",
      "Bash(julia --project=. -e 'using PrettyTables')",
      "Bash(julia --project=. -e 'using Pkg; Pkg.add\\(\"PrettyTables\"\\)')",
      "Bash(git commit -q -m 'Benchmark: use PrettyTables for clean output *)",
      "Bash(git commit -q -m 'Parallelise pilot + synthetic experiments: Gurobi parallel, MOSEK serial *)",
      "Bash(julia -e 'true')",
      "Bash(git commit -q -m 'Docs: use -t cores/8 \\(not -t auto\\); add on-demand launch command *)",
      "Bash(python3 -)",
      "Bash(julia --version)",
      "Bash(julia -e 'println\\(VERSION\\); println\\(\"dynamic supported \\(>=1.8\\): \", VERSION >= v\"1.8\"\\)')",
      "Bash(julia -e 'Threads.@threads :dynamic for i in 1:4; end; println\\(\"OK\"\\)')",
      "Bash(julia -e 'Threads.@threads :greedy for i in 1:4; end; println\\(\"OK\"\\)')",
      "Bash(julia -e 'Threads.@threads :static for i in 1:4; end; println\\(\"OK\"\\)')",
      "Bash(awk '/table:experiment3/,/bottomrule/' appendix-6a.tex)",
      "Bash(awk '/table:experiment4/,/bottomrule/' appendix-6a.tex)",
      "Bash(julia --project=. /tmp/study_k.jl)",
      "Bash(sed -n '98,159p' models/approximation-models.jl)",
      "Bash(julia --project=. study_k_tmp.jl)",
      "Bash(julia -e 'Meta.parseall\\(read\\(\"models/approximation-models.jl\",String\\)\\); println\\(\"PARSE OK\"\\)')",
      "Bash(sed -n '98,180p' models/approximation-models.jl)",
      "Bash(julia --project=. /tmp/checkg.jl)",
      "Bash(julia --project=. verify_g.jl)",
      "Bash(git commit -q -m 'Add milp_guarantee + exp_domain helpers to study K accuracy/runtime tradeoff *)",
      "Bash(sed -n '510,518p' main-body.tex)",
      "Bash(awk '/table:experiment2/,/bottomrule/' appendix-6a.tex)"
    ],
    "additionalDirectories": [
      "/Users/k2585143/github/PooledTesting.jl/src",
      "/tmp"
    ]
  }
}
